{
  // eslint/eslint-prettier/markdownlint:
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "markdown"
  ],
  "markdownlint.run": "onSave", 
  "eslint.run": "onSave", // only lints after saving and not during writing (also effects eslint-prettier addons)
  "[json]": {
    "editor.formatOnSave": false
  },
  "[javascript]": {
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },
  "[javascriptreact]": {
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    // "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },
  "[typescriptreact]": {
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },
  "[markdown]": {
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.markdownlint": true
    },
  },
  // vs-code editor settings:
  "window.titleBarStyle": "custom",
  "workbench.iconTheme": "vscode-icons",
  "editor.minimap.enabled": false,
  "window.zoomLevel": 0,
  "editor.mouseWheelZoom": true,
  "window.menuBarVisibility": "default",
  "workbench.statusBar.visible": true,
  "workbench.activityBar.visible": true,
  "editor.selectionClipboard": false, // disables mousewheelclick copy paste
  // emmet:
  "emmet.triggerExpansionOnTab": true,
  // better comments:
  "better-comments.multilineComments": true,
  // gitlens disable inline contributor info
  "gitlens.currentLine.enabled": false,
  // zsh and powerline integration
  "terminal.integrated.shell.linux": "/bin/zsh",
  "terminal.integrated.fontFamily": "FuraCode Nerd Font Mono", // FiraCode NF , "Cascadia Code PL" , "DejaVu Sans Mono for Powerline", "Inconsolata for Powerline", "Source Code Pro for Powerline", "FiraCode Nerd Font Mono"

  "terminal.integrated.fontSize": 14,
  // "terminal.integrated.fontWeight":"normal",
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorBlinking": true,
  "vsicons.dontShowNewVersionMessage": true,
  "javascript.preferences.importModuleSpecifier": "relative"
  // "terminal.integrated.lineHeight": 1,
  // disabled settings:
  // "editor.tabSize": 2,
  // "editor.insertSpaces": true,
  // "editor.detectIndentation": false,
  // "sync.gist": "790b30233683d5807d5f1c172397045d"
}
